# 本番環境情報
PRD_DOMAIN=""

PRD_SSH_DESTINATION=""
PRD_SSH_PORT=""

PRD_PUBLIC_DIR_PATH=""
PRD_PUBLIC_DIR_PATH_WITH_DESTINATION="${PRD_SSH_DESTINATION}:${PRD_PUBLIC_DIR_PATH}"

PRD_DB_HOST=""
PRD_DB_NAME=""
PRD_DB_USER=""
PRD_DB_PASSWORD=""


# ステージング環境情報
STG_DOMAIN=""

STG_SSH_DESTINATION=""
STG_SSH_PORT=""

STG_PUBLIC_DIR_PATH=""
STG_PUBLIC_DIR_PATH_WITH_DESTINATION="${STG_SSH_DESTINATION}:${STG_PUBLIC_DIR_PATH}"

STG_DB_HOST=""
STG_DB_NAME=""
STG_DB_USER=""
STG_DB_PASSWORD=""

HTPASSWD_PATH_WITH_DESTINATION="${STG_SSH_DESTINATION}:"


# ローカル環境情報
LOCAL_DOMAIN=""

LOCAL_PUBLIC_DIR_PATH=""

LOCAL_DB_HOST=""
LOCAL_DB_PORT=""
LOCAL_DB_NAME=""
LOCAL_DB_USER=""
LOCAL_DB_PASSWORD=""


# 同期処理関連
PRD_DB_DUMP_FILE_PATH="./temp/prd_dump.sql"
PRD_FILE_BACKUP_DIR_PATH="./temp/prd_public_html"

STG_DB_DUMP_FILE_PATH="./temp/stg_dump.sql"
STG_FILE_BACKUP_DIR_PATH="./temp/stg_public_html"

LOCAL_DB_DUMP_FILE_PATH="./temp/local_dump.sql"
LOCAL_FILE_BACKUP_DIR_PATH="./temp/local_public_html"

WP_SYNC_REPOSITORY_PATH=""

WORDPRESS_CACHE_DIR_PATH="wp-content/cache"


# Docker関連
WORDPRESS_IMAGE_BUILD_CONTEXT=$WP_SYNC_REPOSITORY_PATH

DB_CONTAINER_NAME=""
DB_CONTAINER_PORT=""

WORDPRESS_CONTAINER_NAME=""
WORDPRESS_CONTAINER_PORT=""

REDIS_CONTAINER_NAME=""
REDIS_CONTAINER_PORT=""
